<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    max-width: 1000px;
    margin: 50px auto;
    border:2px solid black;
    padding-bottom: 10px
}
.main-heading{
font-size: 50px;
margin: 2px 1px 2px;
color: black;
text-align: center;
}
.main-heading2{
    text-align: center;
}

    .box{
    max-width: 500px;
    margin: 50px auto;
    margin-top: 10px;
    border:2px solid black;
    padding: 50px 300px 120px 70px;
    text-align: end;
   
    
     }
     .box1{
        width: 200px;
        height: 300px;
        border: 2px solid black;
        text-align: center;
        padding: 50px 20px;
        margin: 10px 10px;
     }
     .Name{
        padding-left: 300px;
        
     }
     .sumbit{
        border:2px solid black;
        
        
     }
     .boundary{
        border: 1px solid black;
     }
     .sumbit{
        width: 100px;
    
        margin: 10px 320px;
     }
     .cancel{
        width: 100px;
        
        margin: 10px 500px;
     }
    

    </style>
</head>
<body>
    <div class="container"><h1 class="main-heading">Event-1</h1>
        <h2 class="main-heading2">Number of Seats Available : 23</h2>
         <div class="box">
            
            <!-- Name: <input class="b1" type="text" name="UserName" size=20  value=""><br><br> 
            Email: <input class="b2" type="text" name="UserName" size=20  value=""><br><br>
            Phone no: <input class="b3" type="text" name="UserName" size=20  value=""><br><br>    
            Number of seats: <input type="text" name="UserName" size=20  value=""><br><br>
            Number of Attendee2: <input type="text" name="UserName" size=20  value=""><br><br> -->

            <div class="box1"> Image
                <h4 class="Name"><p>Name: <input class=boundary type="text" size="55"></p></h4>
                <h4 class="Name"><p>Email: <input class=boundary type="text" size="55"></p> </h4>
                <h4 class="Name"> <p>Phone:no: <input class=boundary type="text" size="55"></p></h4>
                <h4 class="Name"> <p>Number of seats <input class=boundary type="text" size="55"></p>
                </h4>
                <button class="sumbit">Sumbit</button>
                
                
                
           </div>
        </div>
        </div>

    
</body>
</html>